;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
 rosewater = #f2d5cf
 flamingo = #eebebe
 pink = #f4b8e4
 mauve = #ca9ee6
 red = #e78284
 maroon = #ea999c
 peach = #ef9f76
 yellow = #e5c890
 green = #a6d189
 teal = #81c8be
 sky = #99d1db
 sapphire = #85c1dc
 blue = #8caaee
 lavender = #babbf1
 text = #c6d0f5
 subtext1 = #b5bfe2
 subtext0 = #a5adce
 overlay2 = #949cbb
 overlay1 = #838ba7
 overlay0 = #737994
 surface2 = #626880
 surface1 = #51576d
 surface0 = #414559
 base = #303446
 mantle = #292c3c
 crust = #232634
 transparent = #FF00000
 background = #191724
 background-alt = #ebbcba
 foreground = #e0def4
 foreground-alt = #26233a
 primary = #c4a7e7
 secondary = #eb6f92
 alert = #eb6f92

[bar/xbar]
monitor = ${env:MONITOR:}
height = 27
offset-x = 15
offset-y = 10
radius = 8
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:size=11:style=retina"
font-1 = "FiraCode Nerd Font;size=11"
font-2 = "FiraCode Nerd Font;size=11"

modules-left = i3 
modules-center = title
modules-right = eth memory cpu gputemp nvme temperature date pulseaudio
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/sep]
type = custom/text
content = "·"
content-padding = 0
content-background = ${colors.base}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3

format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.teal}
label-mode-background = ${colors.teal}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.rosewater}
label-focused-underline = 
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused =
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;


[module/mpd]
type = internal/mpd
format-online = <label-song>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = =

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
;format-underline = #f90000
label = %percentage%%
label-foreground =  ${colors.lavender}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
format-prefix-background = ${colors.base}
;format-underline = #4bffdc
label =%gb_used%
label-background = ${colors.base}
label-foreground = ${colors.rosewater}

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = #f6c177
label-connected = %downspeed%
label-connected-foreground = #f6c177

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 1.0

;format-connected-underline = #55aa55
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.green} 
format-connected-prefix-background = ${colors.base}
label-connected = %downspeed%
label-connected-foreground = ${colors.text}
label-connected-background = ${colors.base}

format-disconnected = disconnected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y" 
;date-alt = " %Y-%m-%d"

time = %l:%M
;time-alt = %H:%M:%S
label-background = ${colors.base}
label-foreground = #908caa

format-prefix = ""
;format-prefix-foreground = #908caa
;format-prefix-background = ${colors.bar-back}
;format-underline = #0a6cf5

label =%time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 󰕾 
label-volume-foreground = ${root.foreground}

label-muted = "🔇 muted"
label-muted-foreground = #666

bar-volume-width = 5 
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = · 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.text}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format =<label>
format-prefix= " "
format-prefix-foreground= ${colors.teal}
format-prefix-background = ${colors.base}
;format-underline = #f50a4d

label = %temperature-c%
label-foreground = ${colors.teal}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/gputemp]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:00.0/0000:04:00.0/0000:05:00.0/0000:06:00.0/hwmon/hwmon3/temp2_input
format =<label>
format-prefix= "GPU "
format-prefix-foreground= ${self.label-foreground} 

label = %temperature-c%
label-foreground = ${colors.rosewater} 


[module/nvme]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp2_input

format =<label>
format-prefix= "SSD "
format-prefix-foreground= ${self.label-foreground} 

label = %temperature-c%
label-foreground = ${colors.rosewater} 

[module/gputemp2]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.0/hwmon/hwmon3/temp1_input
format =<label>
format-prefix= " "
format-prefix-foreground= #eb6f92
format-prefix-background = ${colors.bar-back}

label = %temperature-c%
label-background = ${colors.bar-back}
label-foreground = #eb6f92

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/title]
type = internal/xwindow
format = <label>
label-maxlen = 75
label = %title%
;label-foreground = #dfdad9
label-background = ${colors.base}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 0

; vim:ft=dosini
