# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
disable_ligatures cursor
font_size        11.0
font_family      family="MonoLisa Mint" 
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 FiraCode Nerd Font

# END_KITTY_FONTS
